interface/protocol.proto

syntax = "proto3";

package Protocol;
option go_package = ".;protocol";

service Interface {
  rpc Touch (Request) returns (Reply);
}

message Request {
  message Point {
    enum Type {
      Touch = 0;
      Move = 1;
      End = 2;
    }
    Type type = 1;
    double x = 2;
    double y = 3;
  }
  repeated Point points = 1;
}

message Reply {
  message Point {
    enum Type {
      Touch = 0;
      Move = 1;
      End = 2;
    }
    Type type = 1;
    double x = 2;
    double y = 3;
    string str = 4;
  }
  repeated Point points = 1;
  string str = 2;
}
